{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J443E1S;Database=CavitationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "CavitationSystem_SuperSecretKey_ChangeInProduction_2025!",
    "Issuer": "CavitationApi",
    "Audience": "CavitationApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "CavitationApiServer",
    "Username": "",
    "Password": "",
    "RootTopic": "cavitation/#"
  },

  "FileStorage": {
    "BasePath": "uploads",
    "ImagesPath": "uploads/images",
    "ReportsPath": "uploads/reports",
    "MaxFileSizeBytes": 10485760
  },

  "SignalR": {
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": "*"
  }
}
